
:root {
	--primary: #6200ee;
	--primary-variant: #3700b3;
	--secondary: #03dac6;
	--secondary-variant: #018786;
	--background: #ffffff;
	--background-variant: #eceff1;
}

body, html{
	margin: 0px;
	height: 100%;
	font-family: 'Roboto', sans-serif;
}

.container {
	margin: 0px 5%;
	display: grid;
	grid-template-columns: 20% 80%;
	grid-template-areas: "sidebar header" "sidebar main";
}

/* SIDEBAR */

.sidebar {
	background-color: var(--primary);
	grid-area: sidebar;
	grid-row: 1/3;
	color: #ffffff;
	padding: 20px 0 0 20px;
	font-size: 16px;
	font-weight: 600;
}

.sidebar ul {
	list-style: none;
	padding: 10px;
}

.dashboard {
	display: grid;
	grid-auto-flow: column;
	place-items: center;
	place-content: start;
	gap: 10px;
	padding-left: 5px;
}

.sidebar ul > li {
	padding: .5em 0;
	list-style: none;
	display: grid;
	grid-auto-flow: column;
	gap: 1em;
	justify-content: start;
	align-items: center;
	cursor: pointer;
}

.sidebar ul > li:hover {
	background-color: var(--primary-variant);
	margin: 0 -1em;
}

/* HEADER */

.header {
	grid-area: header;
	background-color: var(--background);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	padding: .5em 3em .5em 1em;
	display: grid;
	grid-template-columns: 6fr 1fr 1fr 1fr;
	grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
}

.search-bar {
	display: flex;
	align-items: center;
	padding-right: 2em;
}

.search-bar img {
	padding: .5em;
}

input.search-bar {
	background: var(--background-variant);
	border: none;
	border-radius: 24px;
	height: 2.5em;
	flex-grow: 1;
	align-self: center;
	justify-self: start;
	column-span: 2;
	grid-template-columns: 2/2;
}

.bell-ring {
	align-self: center;
	justify-self: end;
}

.morgan {
	width: 40%;
	height: auto;
	background: cover no-repeat;
	border-radius: 50%;
	align-self: center;
	justify-self: center;
}

.header p {
	font-size: 13px;
	font-weight: bold;
	align-self: center;
	justify-self: left;
}

.greeting {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.greeting img {
	width: 10%;
	height: auto;
	border-radius: 50%;
	padding: .5em;
	margin-right: .5em;
}

.greeting p {
	color: #000000;
	font-weight: 800;
	font-size: larger;
}

.greeting p::first-line {
	font-size: 12px;
}

.header button {
	margin: 1em;
	border: none;
	background-color: var(--primary);
	border: 1px solid var(--primary);
	border-radius: 24px;
	align-self: center;
	padding: .5em 1em;
	text-align: center;
	color: #ffffff;
	font-size: 14px;
	font-weight: 500;
	overflow: hidden;
	outline: none;
	cursor: pointer;
}

/* MAIN */

.main {
	grid-area: main;
	background-color: var(--background-variant);
	display: grid;
	grid-template-columns: 70% 30%;
	flex: auto;
}

.projects-container {
	grid-area: 1/1/2/2;
	display: flex;
	flex-direction: column;
	justify-content: start;
	align-items: flex-start;
}

.projects-container .head {
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
	padding: 0.5em 1em;
	margin-top: 1em;
}

.projects {
	flex: auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
	padding: 0 1rem;
	padding-bottom: 2rem;
}

.card {
	display: grid;
	grid-auto-flow: row;
	background-color: var(--background);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-left: 10px solid var(--secondary);
	border-radius: 10px;
	padding: 10px;
	color: #707070;
	font-size: smaller;
	font-weight: 500;
}

.card:hover {
	margin: -.5em;
}

.card div::first-line {
	font-size: 18px;
	font-weight: bold;
	line-height: 30px;
	color: #000000;
}

.card button {
	border: none;
	background-color: var(--background);
}

.card img {
	width: 75%;
	height: auto;
}

.card > div:last-of-type {
	display: grid;
	grid-auto-flow: column;
	place-content: end;
	gap: 10px;
}

/* RIGHT SIDE BAR */

.right {
	display: flex;
	flex-direction: column;
	padding: 0 2em 2em 0.5em;
}

.right .head {
	font-size: 16px;
	font-weight: bold;
	line-height: 30px;
	padding: 0.5em 1em 0.5em 0;
	margin-top: 1em;
}

.announcements article {
	display: grid;
	background-color: var(--background);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-radius: 10px;
	padding: 2em;
	color: #707070;
	font-size: 12px;
	font-weight: 500;
}

.announcements article div {
	padding: 1em 0;
	border-bottom: 1px solid #707070;
}

.announcements article div::first-line {
	font-weight: bold;
	color: #000000;
}

.announcements article div:last-of-type {
	padding-bottom: none;
	border-bottom: none;
}

.trending {
	display: grid;
	flex:1;
	align-items: flex-end;
}

.trending article {
	display: grid;
	background-color: var(--background);
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	border-radius: 10px;
	padding: 1em 1.5em;
	color: #707070;
	font-size: smaller;
	font-weight: 500;	
}

.trending-user {
	display: flex;
	flex-direction: row;
}

.trending-user img {
	width: 20%;
	height: auto;
	background: cover no-repeat;
	border-radius: 50%;
	padding: .5em;
	margin-right: .5em;
}

.trending-user p::first-line {
	color: #000000;
}
